{
  "name": "date-of-birth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "npx ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
